<html>
	<head>
		<title>ECE Pulse 2016 Software Workshop Demo</title>

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.5/chartist.min.css">
		<style>
			body {
			  font-family: sans-serif;
			  color: white;
			  display: flex;
			  flex-direction: row;
			  justify-content: center;
			}

			.device {
			  width: 368px;
			  min-height: 750px;
			  max-height: 750px;
			  background-size: contain;
			  background-image: url('http://i.imgur.com/Ut4luul.png');
			  position: relative;
			}

			.screen {
			  background-color: white;
			    width: 318px;
			    height: 564px;
			    position: absolute;
			    top: 95px;
			    left: 25px;
			    overflow-x: scroll;
			    background-image: linear-gradient(135deg,#0054B7 0,#62CCDD 100%);
			    background-image: linear-gradient(135deg,#FFC837 0,#FF8008 100%);
			}

			.chart-container {
			  height: 540px;
			  width: 310px;
			}

			.ct-chart {
			  margin-top: 10px;
			  min-width: 100%;
			  height: 540px;
			}

			.ct-series-a .ct-line {
			  /* Set the colour of this series line */
			  stroke: white;
			  /* Control the thikness of your lines */
			  stroke-width: 2px;
			}

			.ct-series-a .ct-point {
			  /* Colour of your points */
			  stroke: white;
			  /* Size of your points */
			  stroke-width: 8px;
			  /* Make your points appear as squares */
			  stroke-linecap: circle;
			}

			.ct-label {
			  color: rgba(255, 255, 255, 1);
			}
			.ct-grid {
			  stroke: rgba(255, 255, 255, 0.4);
			}

			.add-data {
			  display: block;
			  position: absolute;
			  bottom: -30px;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.5/chartist.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	</head>
	<body>
		<div class="device">
		  <div class="screen">
		    <div class="chart-container">
		        <div class="ct-chart"></div>
		    </div>
		  </div>
		  <button class="add-data">Add</button>
		</div>
	</body>


	<script>
		var data = {
		  // A labels array that can contain any sort of values
		  labels: [' ', ' ', ' ', ' ', ' '],
		  // Our series array that contains series objects or in this case series data arrays of heartbeat values
		  series: [
		    [72, 70, 68, 72, 88]
		  ]
		};

		// Create a new line chart object where as first parameter we pass in a selector
		// that is resolving to our chart container element. The Second parameter
		// is the actual data object.
		var myChart = new Chartist.Line('.ct-chart', data);

		$(document).ready(function(){
			//function to increase the width of the chart as more data is added to it
			$(".add-data").on('click', function(){
		  	var currWidth	=	$(".chart-container").width();
		    var newWidth	=	currWidth + 40;
		  	$(".chart-container").width(newWidth);
		    
		    // this is where the webworker will push data into the chart
		    
		    //for now it just pushes a random number between 96 and 64
		    //
		    var randomNumber = Math.floor(Math.random() * (97 - 64) + 64);
		    data.series[0].push(randomNumber);
		    data.labels.push(' ');

		    myChart.update(data);

		    var rightMost = $('.chart-container').width();
			$('.screen').scrollLeft(rightMost);

		  });
		});
	</script>
</html>